enum 58101 "Shipment Day"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Monday")
    {
        Caption = 'Monday';
    }

    value(2; "Tuesday")
    {
        Caption = 'Tuesday';
    }
    value(3; "Wednesday")
    {
        Caption = 'Wednesday';
    }
    value(4; "Thursday")
    {
        Caption = 'Thursday';
    }
    value(5; "Friday")
    {
        Caption = 'Friday';
    }
    value(6; "Customer Requested Date")
    {
        Caption = 'Customer Requested Date';
    }
}
